# gm-friend

./: .gitignore  TODO  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql-data/: README.md  a-mysql-image-user-setup.sql
src/main/java/net/dalamori/GMFriend/: GmFriendApplication.java
src/main/java/net/dalamori/GMFriend/config/: DmFriendConfig.java  InterpreterConfig.java  Secrets.java
src/main/java/net/dalamori/GMFriend/discord/: DiscordClient.java  DiscordInterpreter.java  DiscordListener.java
src/main/java/net/dalamori/GMFriend/exceptions/: CreatureException.java  DmFriendGeneralServiceException.java  GroupException.java  InterpreterException.java  LocationException.java  MobileException.java  NoteException.java  PropertyException.java  UserException.java
src/main/java/net/dalamori/GMFriend/interpreter/: AbstractCommand.java  AttachCommand.java  CommandContext.java  CreateCommand.java  DeleteCommand.java  DisplayCommand.java  GlobalPropertySetCommand.java  InfoCommand.java  MapCommand.java  MapSubcommand.java  PrettyPrinter.java  PropertyDeleteCommand.java  PropertySetCommand.java  UpdateCommand.java  UserGrantCommand.java  UserRevokeCommand.java
src/main/java/net/dalamori/GMFriend/models/: Creature.java  Group.java  Location.java  LocationLink.java  Mobile.java  Note.java  Property.java  User.java
src/main/java/net/dalamori/GMFriend/repository/: CreatureDao.java  GroupDao.java  LocationDao.java  LocationLinkDao.java  MobileDao.java  NoteDao.java  PropertyDao.java  UserDao.java
src/main/java/net/dalamori/GMFriend/services/: CreatureService.java  GroupService.java  LocationService.java  MobileService.java  NoteService.java  PropertyService.java  SimpleCrudeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema_Import.sql  V2__Initial_Users.sql
src/test/java/net/dalamori/GMFriend/: GmFriendApplicationTests.java
src/test/java/net/dalamori/GMFriend/config/: CreatureCommandMenuIntegrationTest.java  CreatureMenuIntegrationTest.java  LocationCommandMenuIntegrationTest.java  MobileCommandMenuIntegrationTest.java  NoteCommandMenuIntegrationTest.java  TurnCommandMenuIntegrationTest.java  VarCommandMenuIntegrationTest.java
src/test/java/net/dalamori/GMFriend/interpreter/: AbstractCommandUnitTest.java  AbstractCommandUnitTests.java  AttachCommandUnitTest.java  CreateCommandUnitTest.java  DeleteCommandUnitTest.java  DisplayCommandUnitTest.java  GlobalPropertySetCommandUnitTest.java  InfoCommandUnitTest.java  MapCommandUnitTest.java  PropertyDeleteCommandUnitTest.java  PropertySetCommandUnitTest.java  PropertySetCommandUnitTests.java  UpdateCommandUnitTest.java
src/test/java/net/dalamori/GMFriend/repository/: CreatureDaoIntegrationTest.java  GroupDaoIntegrationTest.java  LocationDaoIntegrationTest.java  LocationLinkDaoIntegrationTest.java  MobileDaoIntegrationTest.java  NoteDaoIntegrationTest.java  PropertyDaoIntegrationTest.java  UserDaoIntegrationTest.java
src/test/java/net/dalamori/GMFriend/service/: CreatureServiceUnitTest.java  GroupServiceUnitTest.java  LocationServiceTest.java  LocationServiceUnitTest.java  (+4 more)
(+18 files in other folders)
