/*
    GameMaster's Friend - a mechanics-agnostic tabletop gaming assistant Discord bot.
    Copyright (C) 2019  A. Koelewyn - https://github.com/dalamori

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
    id 'com.avast.gradle.docker-compose' version '0.9.4'
	id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker-compose'

group = 'net.dalamori'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	compile 'org.apache.commons:commons-lang3:3.9'
	compile 'net.dv8tion:JDA:4.BETA.0_10'
	compileOnly 'org.projectlombok:lombok'
	compile 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
	url = 'jdbc:mysql://localhost:3306/dm_friend'
	user = 'friend'
	password = 'ChangeMe'
	schemas = ['dm_friend']
}